[00:06.02] My love's so young, I'm young, 달콤한 나이
[00:10.62] 너만 바라볼 순 없어, na-na-na-na
[00:14.68] Cold, I'm cold, 깜깜한 밤
[00:18.09] 아름답긴 해도 따뜻하진 않아
[00:25.59] 
[00:22.40] Ooh, ooh, ooh, ooh-ooh-ooh
[00:26.23] 겉으로만 나 멀쩡한 거 일지도
[00:29.56] Ooh, ooh, ooh, ooh-ooh-ooh
[00:33.66] 쨌든, baby, I'm sorry for my young love
[00:52.16] 
[00:37.39] 몰라도 돼 복잡한 나의 태도
[00:40.82] 떠나도 돼, it doesn't really matter
[00:44.68] 혼자 몰래 눈물 흘리게 돼도
[00:48.38] 절대로 변하지 않아, you'll never know
[01:02.88] 
[00:51.86] 상처만 남고서 무너져 fallin'
[00:55.53] 떠올리고 싶지 않아, no, no, no
[00:59.33] 나빠도 괜찮아, do it just for me
[01:02.74] 잘 들어둬, you gotta know that
[01:15.74] 
[01:05.37] My love's so young, I'm young, 달콤한 나이
[01:09.75] 너만 바라볼 순 없어, na-na-na-na
[01:14.00] Cold, I'm cold, 깜깜한 밤
[01:17.38] 아름답긴 해도 따뜻하진 않아
[01:24.88] 
[01:21.53] Ooh, ooh, ooh, ooh-ooh-ooh
[01:25.56] 겉으로만 나 멀쩡한 거 일지도
[01:29.10] Ooh, ooh, ooh, ooh-ooh-ooh
[01:32.67] 쨌든, baby, I'm sorry for my young love
[01:51.17] 
[01:37.08] 말론 늘 모든 걸 전부 줄 것처럼 해
[01:42.01] 흔들리지 않아 (I'm strong)
[01:45.37] 어설프게 다가와서 사랑인 척해
[01:49.00] 다시 나는 속지 않아, you know I'm so bad
[02:05.00] 
[01:52.75] 혼자만 남겨져 눈물이 fallin'
[01:56.24] 기억하고 싶지 않아, no, no
[02:00.15] 아프기 싫잖아, do it just for me
[02:03.77] 잘 들어둬, you gotta know that
[02:16.77] 
[02:06.27] My love's so young, I'm young, 달콤한 나이
[02:10.84] 너만 바라볼 순 없어, na-na-na-na
[02:14.87] Cold, I'm cold, 깜깜한 밤
[02:17.98] 아름답긴 해도 따뜻하진 않아
[02:25.48] 
[02:22.69] 만약에, 만약에 내가 정말
[02:26.43] 다시 돌아갈 수 있을까 처음 봐
[02:30.03] 차갑게 차갑게 식은 내 맘
[02:33.88] Don't you act like you don't know at all, whoa
[02:56.88] 
[02:50.46] My love's so young, I'm young, 달콤한 나이 (달콤한 나이)
[02:54.92] 너만 바라볼 순 없어, na-na-na-na
[02:59.27] Cold, I'm cold, 깜깜한 밤
[03:02.42] 아름답긴 해도 따뜻하진 않아
[03:09.92] 
[03:06.16] Oh-oh, oh, oh, oh-oh
[03:10.60] 겉으로만 나 멀쩡한 거 일지도
[03:13.67] Oh-oh, oh, oh, oh-oh
[03:18.13] 쨌든, baby, I'm sorry for my young love