[00:06.59] My love's so young, I'm young, 달콤한 나이
[00:11.27] 너만 바라볼 순 없어, na-na-na-na
[00:15.00] Cold, I'm cold, 깜깜한 밤
[00:18.43] 아름답긴 해도 따뜻하진 않아
[00:25.93] 
[00:22.61] Ooh, ooh, ooh, ooh-ooh-ooh
[00:26.41] 겉으로만 나 멀쩡한 거 일지도
[00:29.98] Ooh, ooh, ooh, ooh-ooh-ooh
[00:34.00] 쨌든, baby, I'm sorry for my young love
[00:52.50] 
[00:37.65] 몰라도 돼 복잡한 나의 태도
[00:41.15] 떠나도 돼, it doesn't really matter
[00:45.05] 혼자 몰래 눈물 흘리게 돼도
[00:48.35] 절대로 변하지 않아, you'll never know
[01:02.85] 
[00:52.18] 상처만 남고서 무너져 fallin'
[00:55.72] 떠올리고 싶지 않아, no, no, no
[00:59.42] 나빠도 괜찮아, do it just for me
[01:03.03] 잘 들어둬, you gotta know that
[01:16.03] 
[01:05.68] My love's so young, I'm young, 달콤한 나이
[01:10.13] 너만 바라볼 순 없어, na-na-na-na
[01:14.20] Cold, I'm cold, 깜깜한 밤
[01:17.52] 아름답긴 해도 따뜻하진 않아
[01:25.02] 
[01:21.63] Ooh, ooh, ooh, ooh-ooh-ooh
[01:25.78] 겉으로만 나 멀쩡한 거 일지도
[01:29.27] Ooh, ooh, ooh, ooh-ooh-ooh
[01:32.95] 쨌든, baby, I'm sorry for my young love
[01:51.45] 
[01:37.19] 말론 늘 모든 걸 전부 줄 것처럼 해
[01:42.33] 흔들리지 않아 (I'm strong)
[01:45.67] 어설프게 다가와서 사랑인 척해
[01:49.36] 다시 나는 속지 않아, you know I'm so bad
[02:05.36] 
[01:52.95] 혼자만 남겨져 눈물이 fallin'
[01:56.53] 기억하고 싶지 않아, no, no
[02:00.45] 아프기 싫잖아, do it just for me
[02:03.94] 잘 들어둬, you gotta know that
[02:16.94] 
[02:06.50] My love's so young, I'm young, 달콤한 나이
[02:11.16] 너만 바라볼 순 없어, na-na-na-na
[02:15.07] Cold, I'm cold, 깜깜한 밤
[02:18.31] 아름답긴 해도 따뜻하진 않아
[02:25.81] 
[02:22.78] 만약에, 만약에 내가 정말
[02:26.66] 다시 돌아갈 수 있을까 처음 봐
[02:30.31] 차갑게 차갑게 식은 내 맘
[02:34.03] Don't you act like you don't know at all, whoa
[02:57.03] 
[02:50.71] My love's so young, I'm young, 달콤한 나이 (달콤한 나이)
[02:55.77] 너만 바라볼 순 없어, na-na-na-na
[02:59.49] Cold, I'm cold, 깜깜한 밤
[03:02.79] 아름답긴 해도 따뜻하진 않아
[03:10.29] 
[03:06.59] Oh-oh, oh, oh, oh-oh
[03:10.82] 겉으로만 나 멀쩡한 거 일지도
[03:14.13] Oh-oh, oh, oh, oh-oh
[03:18.38] 쨌든, baby, I'm sorry for my young love